<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT ME</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@200;300&family=Poppins:wght@400;500;700&family=Rajdhani:wght@500&display=swap');
/*
font-family: 'Fira Sans', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Rajdhani', sans-serif;
*/
  
</style>

<body style="background-color: gray; color: black; font-family: 'Poppins', sans-serif; font-size: 16px; list-style-type: square;">
    <h1>WHO AM I ?</h1>
    <p> I'm Patricia from Brazil, originally born in Rio de janeiro, Capital.</p> 
    <p>Since August 2023, I've been living in Calgary as International Student at Bow Valley College.</p>
    <p>My program of studies is SOFTWARE DEVELOPMENT, and my graduation will be April, 2025 </p>
      <div class="person-background">
        <div class="wrapper-profile-photo">
      <!--    <img class="profile-photo" src="./images/Patricia.jpeg" alt="icon-paty"> -->
      <img class="profile-photo" src="./Patricia.jpeg" alt="icon-paty">
        </div>
    </div>
    <p> More insterested in my professional skill ? Click here: <a href="Resume_Patricia_Diniz.pdf" target="_blank">Resume</a></p>
   
</body>
</html>